In [48]:
import pandas as pd
from splinter import Browser
from bs4 import BeautifulSoup as bs
from webdriver_manager.chrome import ChromeDriverManager
import datetime
from sqlalchemy import create_engine

In [2]:
url = 'https://en.m.wikipedia.org/wiki/Oprah%27s_Book_Club'

In [3]:
tables = pd.read_html(url)
tables

[              Date                                     Title  \
 0   September 1996                 The Deep End of the Ocean
 1     October 1996                           Song of Solomon
 2    November 1996                          The Book of Ruth
 3    December 1996                         She's Come Undone
 4    February 1997                     Stones from the River
 ..             ...                                       ...
 62    January 2008                               A New Earth
 63  September 2008               The Story of Edgar Sawtelle
 64  September 2009                    Say You're One of Them
 65  September 2010                                   Freedom
 66   December 2010  Great Expectations, A Tale of Two Cities

                 Author Reference
 0   Jacquelyn Mitchard       NaN
 1        Toni Morrison       NaN
 2        Jane Hamilton       NaN
 3           Wally Lamb       NaN
 4          Ursula Hegi       NaN
 ..                 ...       ...
 62       Eckhart Tolle       NaN
 63    David Wroblewski      [27]
 64          Uwem Akpan       NaN
 65    Jonathan Franzen       NaN
 66     Charles Dickens       NaN

 [67 rows x 4 columns]]

In [4]:
df = tables[0]
#df.columns = ['Date', 'Title', 'Author']
df

,Date,Title,Author,Reference
0,September 1996,The Deep End of the Ocean,Jacquelyn Mitchard,NaN
1,October 1996,Song of Solomon,Toni Morrison,NaN
2,November 1996,The Book of Ruth,Jane Hamilton,NaN
3,December 1996,She's Come Undone,Wally Lamb,NaN
4,February 1997,Stones from the River,Ursula Hegi,NaN
...,...,...,...,...
62,January 2008,A New Earth,Eckhart Tolle,NaN
63,September 2008,The Story of Edgar Sawtelle,David Wroblewski,[27]
64,September 2009,Say You're One of Them,Uwem Akpan,NaN
65,September 2010,Freedom,Jonathan Franzen,NaN
66,December 2010,"Great Expectations, A Tale of Two Cities",Charles Dickens,NaN

In [5]:
new_df = df.drop(columns=['Reference'])

new_df

,Date,Title,Author
0,September 1996,The Deep End of the Ocean,Jacquelyn Mitchard
1,October 1996,Song of Solomon,Toni Morrison
2,November 1996,The Book of Ruth,Jane Hamilton
3,December 1996,She's Come Undone,Wally Lamb
4,February 1997,Stones from the River,Ursula Hegi
...,...,...,...
62,January 2008,A New Earth,Eckhart Tolle
63,September 2008,The Story of Edgar Sawtelle,David Wroblewski
64,September 2009,Say You're One of Them,Uwem Akpan
65,September 2010,Freedom,Jonathan Franzen
66,December 2010,"Great Expectations, A Tale of Two Cities",Charles Dickens

In [6]:
url_2 = 'https://en.m.wikipedia.org/wiki/Oprah%27s_Book_Club_2.0'

In [7]:
tables = pd.read_html(url_2)
tables

[  Oprah's Book Club 2.0                     Oprah's Book Club 2.0.1
 0                   NaN                                         NaN
 1          Sponsored by  Oprah Winfrey NetworkO: The Oprah Magazine
 2              Location                                   Worldwide
 3          Presented by                               Oprah Winfrey
 4         First awarded                                        2012
 5               Website                                     Website,
               Date                Author  \
 0        June 2012        Cheryl Strayed
 1    December 2012          Ayana Mathis
 2     January 2014         Sue Monk Kidd
 3    February 2015          Cynthia Bond
 4      August 2016      Colson Whitehead
 5   September 2016  Glennon Doyle Melton
 6        June 2017           Imbolo Mbue
 7    February 2018          Tayari Jones
 8        June 2018    Anthony Ray Hinton
 9    November 2018        Michelle Obama
 10  September 2019      Ta-Nehisi Coates
 11   November 2019      Elizabeth Strout

                                                 Title Citation
 0   Wild: From Lost to Found on the Pacific Crest ...      [1]
 1                         The Twelve Tribes of Hattie   [6][7]
 2                              The Invention of Wings      [8]
 3                                                Ruby      [9]
 4                            The Underground Railroad     [10]
 5                                        Love Warrior     [11]
 6                                 Behold the Dreamers     [12]
 7                                An American Marriage     [13]
 8                                  The Sun Does Shine     [14]
 9                                            Becoming     [15]
 10                                   The Water Dancer     [16]
 11                                       Olive, Again     [17]  ]

In [8]:
df2 = tables[1]
df2

,Date,Author,Title,Citation
0,June 2012,Cheryl Strayed,Wild: From Lost to Found on the Pacific Crest ...,[1]
1,December 2012,Ayana Mathis,The Twelve Tribes of Hattie,[6][7]
2,January 2014,Sue Monk Kidd,The Invention of Wings,[8]
3,February 2015,Cynthia Bond,Ruby,[9]
4,August 2016,Colson Whitehead,The Underground Railroad,[10]
5,September 2016,Glennon Doyle Melton,Love Warrior,[11]
6,June 2017,Imbolo Mbue,Behold the Dreamers,[12]
7,February 2018,Tayari Jones,An American Marriage,[13]
8,June 2018,Anthony Ray Hinton,The Sun Does Shine,[14]
9,November 2018,Michelle Obama,Becoming,[15]
10,September 2019,Ta-Nehisi Coates,The Water Dancer,[16]
11,November 2019,Elizabeth Strout,"Olive, Again",[17]

In [9]:
new_df2 = df2.drop(columns=['Citation'])
new_df2

,Date,Author,Title
0,June 2012,Cheryl Strayed,Wild: From Lost to Found on the Pacific Crest ...
1,December 2012,Ayana Mathis,The Twelve Tribes of Hattie
2,January 2014,Sue Monk Kidd,The Invention of Wings
3,February 2015,Cynthia Bond,Ruby
4,August 2016,Colson Whitehead,The Underground Railroad
5,September 2016,Glennon Doyle Melton,Love Warrior
6,June 2017,Imbolo Mbue,Behold the Dreamers
7,February 2018,Tayari Jones,An American Marriage
8,June 2018,Anthony Ray Hinton,The Sun Does Shine
9,November 2018,Michelle Obama,Becoming
10,September 2019,Ta-Nehisi Coates,The Water Dancer
11,November 2019,Elizabeth Strout,"Olive, Again"

In [33]:
#merged_df = pd.merge()

frames = [new_df, new_df2]

oprah = pd.concat(frames)

oprah = oprah.drop(columns=['Author'])



oprah

              Date                      Title
0   September 1996  The Deep End of the Ocean
1     October 1996            Song of Solomon
2    November 1996           The Book of Ruth
3    December 1996          She's Come Undone
4    February 1997      Stones from the River
..             ...                        ...
7    February 2018       An American Marriage
8        June 2018         The Sun Does Shine
9    November 2018                   Becoming
10  September 2019           The Water Dancer
11   November 2019               Olive, Again

[79 rows x 2 columns]

In [34]:
oprah['Year'] = pd.DatetimeIndex(oprah['Date']).year
oprah['Month'] = pd.DatetimeIndex(oprah['Date']).month
oprah = oprah.drop(columns=['Date'])




oprah.head()

                       Title  Year  Month
0  The Deep End of the Ocean  1996      9
1            Song of Solomon  1996     10
2           The Book of Ruth  1996     11
3          She's Come Undone  1996     12
4      Stones from the River  1997      2

In [35]:
oprah = oprah.rename(columns={"Title": "title"})

oprah

                        title  Year  Month
0   The Deep End of the Ocean  1996      9
1             Song of Solomon  1996     10
2            The Book of Ruth  1996     11
3           She's Come Undone  1996     12
4       Stones from the River  1997      2
..                        ...   ...    ...
7        An American Marriage  2018      2
8          The Sun Does Shine  2018      6
9                    Becoming  2018     11
10           The Water Dancer  2019      9
11               Olive, Again  2019     11

[79 rows x 3 columns]

In [13]:
#oprah.to_dict()

oprah_dict = oprah.set_index('title').T.to_dict('list')

oprah_dict

{'The Deep End of the Ocean': [1996, 9],
 'Song of Solomon': [1996, 10],
 'The Book of Ruth': [1996, 11],
 "She's Come Undone": [1996, 12],
 'Stones from the River': [1997, 2],
 'The Rapture of Canaan': [1997, 4],
 'The Heart of a Woman': [1997, 5],
 'Songs In Ordinary Time': [1997, 6],
 'The Meanest Thing To Say': [1997, 9],
 'A Lesson Before Dying': [1997, 9],
 'A Virtuous Woman': [1997, 10],
 'Ellen Foster': [1997, 10],
 'The Treasure Hunt': [1997, 12],
 'The Best Way to Play': [1997, 12],
 'Paradise': [1998, 1],
 'Here on Earth': [1998, 3],
 'Black and Blue': [1998, 4],
 'Breath, Eyes, Memory': [1998, 5],
 'I Know This Much Is True': [1998, 6],
 'What Looks Like Crazy on an Ordinary Day': [1998, 9],
 'Midwives': [1998, 10],
 'Where the Heart Is': [1998, 12],
 'Jewel': [1999, 1],
 'The Reader': [1999, 2],
 "The Pilot's Wife": [1999, 3],
 'White Oleander': [1999, 5],
 'Mother of Pearl': [1999, 6],
 'Tara Road': [1999, 9],
 'River, Cross My Heart': [1999, 10],
 'Vinegar Hill': [1999, 11],
 'A Map of the World': [1999, 12],
 'Gap Creek': [2000, 1],
 'Daughter of Fortune': [2000, 2],
 'Back Roads': [2000, 3],
 'The Bluest Eye': [2000, 4],
 'While I Was Gone': [2000, 5],
 'The Poisonwood Bible': [2000, 6],
 'Open House': [2000, 8],
 'Drowning Ruth': [2000, 9],
 'House of Sand and Fog': [2000, 11],
 'We Were the Mulvaneys': [2001, 1],
 'Icy Sparks': [2001, 3],
 'Stolen Lives: Twenty Years in a Desert Jail': [2001, 5],
 'Cane River': [2001, 6],
 'The Corrections': [2001, 9],
 'A Fine Balance': [2001, 11],
 'Fall on Your Knees': [2002, 1],
 'Sula': [2002, 4],
 'East of Eden': [2003, 6],
 'Cry, The Beloved Country': [2003, 9],
 'One Hundred Years of Solitude': [2004, 1],
 'The Heart Is a Lonely Hunter': [2004, 4],
 'Anna Karenina': [2004, 5],
 'The Good Earth': [2004, 9],
 'The Sound and the Fury, As I Lay Dying, Light in August': [2005, 6],
 'A Million Little Pieces': [2005, 9],
 'Night': [2006, 1],
 'The Measure of a Man: A Spiritual Autobiography': [2007, 1],
 'The Road': [2007, 3],
 'Middlesex': [2007, 6],
 'Love in the Time of Cholera': [2007, 10],
 'The Pillars of the Earth': [2007, 11],
 'A New Earth': [2008, 1],
 'The Story of Edgar Sawtelle': [2008, 9],
 "Say You're One of Them": [2009, 9],
 'Freedom': [2010, 9],
 'Great Expectations, A Tale of Two Cities': [2010, 12],
 'Wild: From Lost to Found on the Pacific Crest Trail': [2012, 6],
 'The Twelve Tribes of Hattie': [2012, 12],
 'The Invention of Wings': [2014, 1],
 'Ruby': [2015, 2],
 'The Underground Railroad': [2016, 8],
 'Love Warrior': [2016, 9],
 'Behold the Dreamers': [2017, 6],
 'An American Marriage': [2018, 2],
 'The Sun Does Shine': [2018, 6],
 'Becoming': [2018, 11],
 'The Water Dancer': [2019, 9],
 'Olive, Again': [2019, 11]}

In [14]:
######read good books csv and add dictionaries to it

file_path = "Resources/good_books.csv"

df = pd.read_csv(file_path)
df

,bookID,title,authors,average_rating,isbn,language_code,num_pages,ratings_count,text_reviews_count,publication_date
0,1,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPrÃ©,4.57,439785960,eng,652,2095690,27591,9/16/06
1,2,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPrÃ©,4.49,439358078,eng,870,2153167,29221,9/1/04
2,4,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,4.42,439554896,eng,352,6333,244,11/1/03
3,5,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling/Mary GrandPrÃ©,4.56,043965548X,eng,435,2339585,36325,5/1/04
4,8,Harry Potter Boxed Set Books 1-5 (Harry Potte...,J.K. Rowling/Mary GrandPrÃ©,4.78,439682584,eng,2690,41428,164,9/13/04
...,...,...,...,...,...,...,...,...,...,...
11118,45631,Expelled from Eden: A William T. Vollmann Reader,William T. Vollmann/Larry McCaffery/Michael He...,4.06,1560254416,eng,512,156,20,12/21/04
11119,45633,You Bright and Risen Angels,William T. Vollmann,4.08,140110879,eng,635,783,56,12/1/88
11120,45634,The Ice-Shirt (Seven Dreams #1),William T. Vollmann,3.96,140131965,eng,415,820,95,8/1/93
11121,45639,Poor People,William T. Vollmann,3.72,60878827,eng,434,769,139,2/27/07
11122,45641,Las aventuras de Tom Sawyer,Mark Twain,3.91,8497646983,spa,272,113,12,5/28/06

In [41]:


new_df = pd.merge(oprah, df, on='title')

new_df

,title,Year,Month,bookID,authors,average_rating,isbn,language_code,num_pages,ratings_count,text_reviews_count,publication_date,"Oprah Book Club (year, month)"
0,Song of Solomon,1996,10,5216,Toni Morrison,4.06,452260116,en-US,337,1730,143,9/1/87,"[1996, 10]"
1,Song of Solomon,1996,10,11334,Toni Morrison,4.06,140003342X,eng,337,73894,2763,6/8/04,"[1996, 10]"
2,The Book of Ruth,1996,11,5187,Jane Hamilton,3.85,385265700,en-US,328,63595,1222,12/1/89,"[1996, 11]"
3,She's Come Undone,1996,12,5203,Wally Lamb,3.88,671021001,eng,465,294348,9096,6/28/98,"[1996, 12]"
4,The Heart of a Woman,1997,5,5160,Maya Angelou,4.20,375500723,eng,288,17966,437,5/17/97,"[1997, 5]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,The Road,2007,3,6288,Cormac McCarthy,3.97,307265439,eng,241,606433,34301,9/26/06,"[2007, 3]"
63,Middlesex,2007,6,2187,Jeffrey Eugenides,4.00,312422156,eng,529,540349,19548,9/16/03,"[2007, 6]"
64,Middlesex,2007,6,27500,Jeffrey Eugenides,4.00,965045641,eng,529,1081,228,9/4/02,"[2007, 6]"
65,Love in the Time of Cholera,2007,10,9712,Gabriel GarcÃ­a MÃ¡rquez/Edith Grossman,3.91,140003468X,eng,348,324487,13070,10/5/03,"[2007, 10]"
66,Love in the Time of Cholera,2007,10,41513,Gabriel GarcÃ­a MÃ¡rquez/Edith Grossman,3.91,816147175,eng,551,20,1,5/1/89,"[2007, 10]"

In [21]:

df2= df[df['Oprah Book Club (year, month)'] != "N/A"] 

df2

,bookID,title,authors,average_rating,isbn,language_code,num_pages,ratings_count,text_reviews_count,publication_date,"Oprah Book Club (year, month)"
89,151,Anna Karenina,Leo Tolstoy/Richard Pevear/Larissa Volokhonsky,4.05,143035002,eng,838,16643,1851,5/31/04,"[2004, 5]"
90,152,Anna Karenina,Leo Tolstoy/David Magarshack/Priscilla Meyer,4.05,451528611,eng,960,109420,5696,11/5/02,"[2004, 5]"
91,153,Anna Karenina,Leo Tolstoy/Richard Pevear/Larissa Volokhonsky...,4.05,140449175,eng,837,2904,309,1/30/03,"[2004, 5]"
93,155,Anna Karenina,Leo Tolstoy/Amy Mandelker/Constance Garnett,4.05,1593080271,eng,803,9564,726,7/1/03,"[2004, 5]"
94,156,Anna Karenina,Leo Tolstoy/Louise Maude/Aylmer Maude,4.05,486437965,eng,752,474,72,11/23/04,"[2004, 5]"
...,...,...,...,...,...,...,...,...,...,...,...
8785,33874,Tara Road,Maeve Binchy,3.90,752864777,eng,656,44,6,3/2/06,"[1999, 9]"
9419,37380,The Heart Is a Lonely Hunter,Carson McCullers,3.98,618084746,eng,359,77530,4685,9/8/00,"[2004, 4]"
9420,37381,The Heart Is a Lonely Hunter,Carson McCullers/Kasia Boddy,3.98,141185228,eng,317,1459,169,8/31/00,"[2004, 4]"
10243,41513,Love in the Time of Cholera,Gabriel GarcÃ­a MÃ¡rquez/Edith Grossman,3.91,816147175,eng,551,20,1,5/1/89,"[2007, 10]"
10360,41998,Open House,Jill Mansell,3.90,074726743X,en-US,448,2440,65,3/3/03,"[2000, 8]"

In [43]:
oprahs = new_df[['isbn', 'Year', "Month"]]
oprahs

oprahs = oprahs.rename(columns={"Year": "bookclub_year", "Month": "bookclub_month"})

oprahs

          isbn  bookclub_year  bookclub_month
0    452260116           1996              10
1   140003342X           1996              10
2    385265700           1996              11
3    671021001           1996              12
4    375500723           1997               5
..         ...            ...             ...
62   307265439           2007               3
63   312422156           2007               6
64   965045641           2007               6
65  140003468X           2007              10
66   816147175           2007              10

[67 rows x 3 columns]

In [44]:
oprahs.to_csv("Output/mini_oprah.csv", index=False, header=True)

In [45]:
df.to_csv("Output/oprah.csv", index=False, header=True)

In [49]:
#sql stuff
engine = create_engine(f'postgresql://{postgres}:{agent}@localhost:5432/good_books_db')
connection = engine.connect()

NameError: name 'postgres' is not defined

In [ ]:
oprahs.to_sql("oprahs", con=connection, if_exists = "append", index= False)