In [1]:
import pandas as pd
from splinter import Browser
from bs4 import BeautifulSoup as bs
from webdriver_manager.chrome import ChromeDriverManager

In [2]:
url = 'https://en.m.wikipedia.org/wiki/Oprah%27s_Book_Club'

In [3]:
tables = pd.read_html(url)
tables

[              Date                                     Title  \
 0   September 1996                 The Deep End of the Ocean
 1     October 1996                           Song of Solomon
 2    November 1996                          The Book of Ruth
 3    December 1996                         She's Come Undone
 4    February 1997                     Stones from the River
 ..             ...                                       ...
 62    January 2008                               A New Earth
 63  September 2008               The Story of Edgar Sawtelle
 64  September 2009                    Say You're One of Them
 65  September 2010                                   Freedom
 66   December 2010  Great Expectations, A Tale of Two Cities

                 Author Reference
 0   Jacquelyn Mitchard       NaN
 1        Toni Morrison       NaN
 2        Jane Hamilton       NaN
 3           Wally Lamb       NaN
 4          Ursula Hegi       NaN
 ..                 ...       ...
 62       Eckhart Tolle       NaN
 63    David Wroblewski      [27]
 64          Uwem Akpan       NaN
 65    Jonathan Franzen       NaN
 66     Charles Dickens       NaN

 [67 rows x 4 columns]]

In [4]:
df = tables[0]
#df.columns = ['Date', 'Title', 'Author']
df

,Date,Title,Author,Reference
0,September 1996,The Deep End of the Ocean,Jacquelyn Mitchard,NaN
1,October 1996,Song of Solomon,Toni Morrison,NaN
2,November 1996,The Book of Ruth,Jane Hamilton,NaN
3,December 1996,She's Come Undone,Wally Lamb,NaN
4,February 1997,Stones from the River,Ursula Hegi,NaN
...,...,...,...,...
62,January 2008,A New Earth,Eckhart Tolle,NaN
63,September 2008,The Story of Edgar Sawtelle,David Wroblewski,[27]
64,September 2009,Say You're One of Them,Uwem Akpan,NaN
65,September 2010,Freedom,Jonathan Franzen,NaN
66,December 2010,"Great Expectations, A Tale of Two Cities",Charles Dickens,NaN

In [5]:
new_df = df.drop(columns=['Reference'])

new_df

,Date,Title,Author
0,September 1996,The Deep End of the Ocean,Jacquelyn Mitchard
1,October 1996,Song of Solomon,Toni Morrison
2,November 1996,The Book of Ruth,Jane Hamilton
3,December 1996,She's Come Undone,Wally Lamb
4,February 1997,Stones from the River,Ursula Hegi
...,...,...,...
62,January 2008,A New Earth,Eckhart Tolle
63,September 2008,The Story of Edgar Sawtelle,David Wroblewski
64,September 2009,Say You're One of Them,Uwem Akpan
65,September 2010,Freedom,Jonathan Franzen
66,December 2010,"Great Expectations, A Tale of Two Cities",Charles Dickens

In [6]:
url_2 = 'https://en.m.wikipedia.org/wiki/Oprah%27s_Book_Club_2.0'

In [7]:
tables = pd.read_html(url_2)
tables

[  Oprah's Book Club 2.0                     Oprah's Book Club 2.0.1
 0                   NaN                                         NaN
 1          Sponsored by  Oprah Winfrey NetworkO: The Oprah Magazine
 2              Location                                   Worldwide
 3          Presented by                               Oprah Winfrey
 4         First awarded                                        2012
 5               Website                                     Website,
               Date                Author  \
 0        June 2012        Cheryl Strayed
 1    December 2012          Ayana Mathis
 2     January 2014         Sue Monk Kidd
 3    February 2015          Cynthia Bond
 4      August 2016      Colson Whitehead
 5   September 2016  Glennon Doyle Melton
 6        June 2017           Imbolo Mbue
 7    February 2018          Tayari Jones
 8        June 2018    Anthony Ray Hinton
 9    November 2018        Michelle Obama
 10  September 2019      Ta-Nehisi Coates
 11   November 2019      Elizabeth Strout

                                                 Title Citation
 0   Wild: From Lost to Found on the Pacific Crest ...      [1]
 1                         The Twelve Tribes of Hattie   [6][7]
 2                              The Invention of Wings      [8]
 3                                                Ruby      [9]
 4                            The Underground Railroad     [10]
 5                                        Love Warrior     [11]
 6                                 Behold the Dreamers     [12]
 7                                An American Marriage     [13]
 8                                  The Sun Does Shine     [14]
 9                                            Becoming     [15]
 10                                   The Water Dancer     [16]
 11                                       Olive, Again     [17]  ]

In [8]:
df2 = tables[1]
df2

,Date,Author,Title,Citation
0,June 2012,Cheryl Strayed,Wild: From Lost to Found on the Pacific Crest ...,[1]
1,December 2012,Ayana Mathis,The Twelve Tribes of Hattie,[6][7]
2,January 2014,Sue Monk Kidd,The Invention of Wings,[8]
3,February 2015,Cynthia Bond,Ruby,[9]
4,August 2016,Colson Whitehead,The Underground Railroad,[10]
5,September 2016,Glennon Doyle Melton,Love Warrior,[11]
6,June 2017,Imbolo Mbue,Behold the Dreamers,[12]
7,February 2018,Tayari Jones,An American Marriage,[13]
8,June 2018,Anthony Ray Hinton,The Sun Does Shine,[14]
9,November 2018,Michelle Obama,Becoming,[15]
10,September 2019,Ta-Nehisi Coates,The Water Dancer,[16]
11,November 2019,Elizabeth Strout,"Olive, Again",[17]

In [25]:
new_df2 = df2.drop(columns=['Citation'])
new_df2

,Date,Author,Title
0,June 2012,Cheryl Strayed,Wild: From Lost to Found on the Pacific Crest ...
1,December 2012,Ayana Mathis,The Twelve Tribes of Hattie
2,January 2014,Sue Monk Kidd,The Invention of Wings
3,February 2015,Cynthia Bond,Ruby
4,August 2016,Colson Whitehead,The Underground Railroad
5,September 2016,Glennon Doyle Melton,Love Warrior
6,June 2017,Imbolo Mbue,Behold the Dreamers
7,February 2018,Tayari Jones,An American Marriage
8,June 2018,Anthony Ray Hinton,The Sun Does Shine
9,November 2018,Michelle Obama,Becoming
10,September 2019,Ta-Nehisi Coates,The Water Dancer
11,November 2019,Elizabeth Strout,"Olive, Again"

In [27]:
#merged_df = pd.merge()

frames = [new_df, new_df2]

oprah = pd.concat(frames)

oprah = oprah.drop(columns=['Author'])

oprah

              Date                      Title
0   September 1996  The Deep End of the Ocean
1     October 1996            Song of Solomon
2    November 1996           The Book of Ruth
3    December 1996          She's Come Undone
4    February 1997      Stones from the River
..             ...                        ...
7    February 2018       An American Marriage
8        June 2018         The Sun Does Shine
9    November 2018                   Becoming
10  September 2019           The Water Dancer
11   November 2019               Olive, Again

[79 rows x 2 columns]

In [30]:
#oprah.to_dict()

oprah_dict = oprah.set_index('Date').T.to_dict('list')

oprah_dict

/Users/acmuniz/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:3: UserWarning: DataFrame columns are not unique, some columns will be omitted.
  This is separate from the ipykernel package so we can avoid doing imports until

{'September 1996': ['The Deep End of the Ocean'],
 'October 1996': ['Song of Solomon'],
 'November 1996': ['The Book of Ruth'],
 'December 1996': ["She's Come Undone"],
 'February 1997': ['Stones from the River'],
 'April 1997': ['The Rapture of Canaan'],
 'May 1997': ['The Heart of a Woman'],
 'June 1997': ['Songs In Ordinary Time'],
 'September 1997': ['A Lesson Before Dying'],
 'October 1997': ['Ellen Foster'],
 'December 1997': ['The Best Way to Play'],
 'January 1998': ['Paradise'],
 'March 1998': ['Here on Earth'],
 'April 1998': ['Black and Blue'],
 'May 1998': ['Breath, Eyes, Memory'],
 'June 1998': ['I Know This Much Is True'],
 'September 1998': ['What Looks Like Crazy on an Ordinary Day'],
 'October 1998': ['Midwives'],
 'December 1998': ['Where the Heart Is'],
 'January 1999': ['Jewel'],
 'February 1999': ['The Reader'],
 'March 1999': ["The Pilot's Wife"],
 'May 1999': ['White Oleander'],
 'June 1999': ['Mother of Pearl'],
 'September 1999': ['Tara Road'],
 'October 1999': ['River, Cross My Heart'],
 'November 1999': ['Vinegar Hill'],
 'December 1999': ['A Map of the World'],
 'January 2000': ['Gap Creek'],
 'February 2000': ['Daughter of Fortune'],
 'March 2000': ['Back Roads'],
 'April 2000': ['The Bluest Eye'],
 'May 2000': ['While I Was Gone'],
 'June 2000': ['The Poisonwood Bible'],
 'August 2000': ['Open House'],
 'September 2000': ['Drowning Ruth'],
 'November 2000': ['House of Sand and Fog'],
 'January 2001': ['We Were the Mulvaneys'],
 'March 2001': ['Icy Sparks'],
 'May 2001': ['Stolen Lives: Twenty Years in a Desert Jail'],
 'June 2001': ['Cane River'],
 'September 2001': ['The Corrections'],
 'November 2001': ['A Fine Balance'],
 'January 2002': ['Fall on Your Knees'],
 'April 2002': ['Sula'],
 'June 2003': ['East of Eden'],
 'September 2003': ['Cry, The Beloved Country'],
 'January 2004': ['One Hundred Years of Solitude'],
 'April 2004': ['The Heart Is a Lonely Hunter'],
 'May 2004': ['Anna Karenina'],
 'September 2004': ['The Good Earth'],
 'June 2005': ['The Sound and the Fury, As I Lay Dying, Light in August'],
 'September 2005': ['A Million Little Pieces'],
 'January 2006': ['Night'],
 'January 2007': ['The Measure of a Man: A Spiritual Autobiography'],
 'March 2007': ['The Road'],
 'June 2007': ['Middlesex'],
 'October 2007': ['Love in the Time of Cholera'],
 'November 2007': ['The Pillars of the Earth'],
 'January 2008': ['A New Earth'],
 'September 2008': ['The Story of Edgar Sawtelle'],
 'September 2009': ["Say You're One of Them"],
 'September 2010': ['Freedom'],
 'December 2010': ['Great Expectations, A Tale of Two Cities'],
 'June 2012': ['Wild: From Lost to Found on the Pacific Crest Trail'],
 'December 2012': ['The Twelve Tribes of Hattie'],
 'January 2014': ['The Invention of Wings'],
 'February 2015': ['Ruby'],
 'August 2016': ['The Underground Railroad'],
 'September 2016': ['Love Warrior'],
 'June 2017': ['Behold the Dreamers'],
 'February 2018': ['An American Marriage'],
 'June 2018': ['The Sun Does Shine'],
 'November 2018': ['Becoming'],
 'September 2019': ['The Water Dancer'],
 'November 2019': ['Olive, Again']}